{
  "profiles": {
    "krrTools": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_SYSTEM_CONSOLE_ENCODING": "utf-8"
      }
    }
  }
}

